

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Featured Deals</title>
        <!-- Spm id: 5261.1705135 -->
                <meta name="data-spm" content="5261" />
		<meta name="description" content="淘宝网-亚洲最大、最安全的网上交易平台，提供各类服饰、美容、家居、数码、话费/点卡充值……2亿优质特价商品，同时提供担保交易(先收货后付款)、先行赔付、假一赔三、七天无理由退换货、数码免费维修等安全交易保障服务，让你全面安心享受网上购物乐趣。" />
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, user-scalable=0, width=device-width"/>
        <meta name="format-detection" content="telephone=no"/>
        <link href="//atms01.alicdn.com/tps/i1/TB1X5.XGVXXXXXSXpXXuAZJYXXX-180-180.png" rel="apple-touch-icon-precomposed" sizes="180x180" />
        <link href="//atms01.alicdn.com/tps/i4/TB19U_9GVXXXXXIXFXXrywt4VXX-120-120.png" rel="apple-touch-icon-precomposed" sizes="120x120" />
        <link href="css/core-ws.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/footer.css" rel="stylesheet" type="text/css" media="all" />
        <script type="text/javascript" src="js/atom-tms.js?t=6e7ef7c9_72005f39c"></script>

         <script src="js/jquery.js"></script>
    </head>
    <body data-spm="1705135" data-pageid="1705135" ><script type=text/javascript>
    var dmtrack_c='{-}'; 
    var dmtrack_pageid='778263ae0ab110381428761204'; 
    (function() {
          var beacon = document.createElement('script'); 
          beacon.type = 'text/javascript'; beacon.async = true;
          beacon.src = 'http://style.aliunicorn.com/js/5v/run/pool/monitor/beacon_async.js?e=1440';
          var s = document.getElementsByTagName('script')[0]; 
          s.parentNode.insertBefore(beacon, s);
     })();
</script>
<noscript><img src="http://dmtracking2.alibaba.com/b.jpg?%cD01JnU9e2FjdGl2aXRpZXMuYWxpZXhwcmVzcy5jb21cL2ZlYXR1cmVkX2RlYWxzX21vYmlsZS5waHB9Jm09e0dFVH0mcz17MjAwfSZyPXstfSZhPXstfSZiPS0mYz17LX0K&ver=40&pageid=778263ae0ab110381428761204&time=1428761204" width="1" height="1" style="display:none"></noscript>
<script>
seajs.config({
    alias: {
        'zepto': 'mobile/js/1v/biz/atom/zepto-sea.js?v=040818',
        'cookie': 'mobile/js/1v/common/cookie/cookie.js',
        'json': 'mobile/js/1v/common/json/json.js',
        'getScript': 'mobile/js/1v/biz/ws/common/get-script/get-script.js',
        'cookieInfo': 'mobile/js/1v/common/cookie-info/cookie-info.js'

    },

    preload:[],

    // 默认语言还是英文
    locale: 'en-us'
});
  
/*
(function(){
  // Activity页面没有独角兽时间戳的临时方案
  var timeStamp = '?v=2014-10-27';
  seajs.config({
      map: [
          [ /(.+js\/5v\/run\/intl-activities\/app\/mustache\/mustache-0\.5\.2-dev\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/5v\/run\/intl-activities\/app\/anchor\/anchor\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/5v\/run\/intl-activities\/app\/gaga-round\/gaga-round\.js).*$/i, '$1' + timeStamp ],
          //[ /(.+js\/5v\/run\/intl-activities\/app\/pe-promotion\/pe-promotion\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/5v\/run\/intl-activities\/app\/scroll-tofixed\/scroll-tofixed\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/5v\/run\/intl-activities\/app\/tms-async-data\/tms-async-data\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/5v\/run\/intl-activities\/app\/images-lazy-load\/images-lazy-load\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/5v\/run\/intl-activities\/app\/seller-coupon\/seller-coupon\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/biz\/activities\/tms\/service\/async-data-source\/async-data-source\.js).*$/i, '$1' + timeStamp ],
    //    [ /(.+js\/5v\/run\/intl-activities\/app\/wishlist\/wishlist\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/5v\/run\/intl-activities\/app\/xman\/xman\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/lib\/arale\/switchable\/slide\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/lib\/arale\/switchable\/carousel\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/lib\/icbu\/timer\/timer\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/lib\/icbu\/timer\/tic\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/lib\/icbu\/timer\/count-down\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/biz\/common\/ws-xman\/ws-xman\.js).*$/i, '$1' + timeStamp ],
          [ /(.+js\/6v\/biz\/common\/click-stat\/click-stat\.js).*$/i, '$1' + timeStamp ],
        
          [ /(.+js\/5v\/run\/intl-activities\/app\/wishlist\/wishlist\.js).*$/i, 'http://www.aliexpress.com/activities/5v/wishlist-js.html?_=1' ],
          [ /(.+js\/6v\/biz\/activities\/tms\/service\/images-lazy-load\.js).*$/i, 'http://www.aliexpress.com/activities/images-lazy-load-temp.html?_=1' ]
      ]
  });
})();
*/
</script>

<script type="text/javascript">
var headerConfig = {
    hasLogo: true,
    hasSearch: true,
    hasCart: true
}
</script>
<!--
<script>
  if(/MSIE/.test(navigator.userAgent)) {
    location.href = 'http://m.aliexpress.com/website.html';
  }
</script>
-->
<header class="ms-header" ai-controller='ms-header'>
    <a href="http://m.aliexpress.com/" id="ms-outer" class="for-outer" ai-class="block:isFromOuter" style="padding: 12px 0 9px 0;">
        <img src="http://atms01.alicdn.com/tps/i4/TB1cCb4HpXXXXcZXVXXyo3wIXXX-220-54.png" alt="AE Logo" ai-class="block:isFromOuter" style="width:110px;height:27px;">
    </a>
    <div class="header-main">
        <span class="drawer" ai-click="drawer" data-stat="m_all_page::m_menu::menu_button"></span>
        <script>
                if(headerConfig.hasLogo===true){
                    document.write('<a href="http://m.aliexpress.com/" class="logo" id="ms-logo" data-stat="front_page::aecom::aecom_button" style="padding: 12px 0 9px 0;"><img src="images/logo.png" alt="AE Logo" style="width:110px;height:27px;"></a>');
                } 
            </script>

        <div class="position-right">
            <script>
                    if(headerConfig.hasSearch!==false){
                        document.write('<span class="search" ai-click="search" data-stat="all_page::m_search::search_button"></span>');
                    }
                    if(headerConfig.hasCart!==false){
                        document.write('<a href="http://m.aliexpress.com/shopcart/detail.htm" id="ms-cart" class="cart" data-stat="all_page::shoppingcart::shoppingcart_button"><span ai-class="inline-block:count">{{count}}</span></a>');
                    }
                </script>
        </div>
      	<script>
          if(headerConfig.title){
            document.write('<span id="ms-title" class="title">'+headerConfig.title+'</span>');
          } 
      	</script>
    </div>
	<h3>host文件加： 120.24.88.210 activities.aliexpress.com</h3>
</header>

<script>
	seajs.use('mobile/ae/common/header/1.0.0/header.js', function(Header) {
		var _params = {};
		if (window['headerConfig']) {
			if(window['headerConfig'].title) {
				_params.title = window['headerConfig'].title;
			}
			if(window['headerConfig'].hasLogo != undefined) {
				_params.hasLogo = window['headerConfig'].hasLogo;
			}
			if(window['headerConfig'].hasCart != undefined) {
				_params.hasCart = window['headerConfig'].hasCart;
			}
			if(window['headerConfig'].hasSearch != undefined) {
				_params.hasSearch = window['headerConfig'].hasSearch;
			}
		}
		new Header(_params);
	});
</script>
<link rel="stylesheet" href="css/layout-320-1-320-0.css?v=20140109" />
<style>
.mm-ae-mobile-product-list-tt {
  background: #fff;
  padding-bottom: 2%;
}
.mm-ae-mobile-product-list-tt.product-wrap-fixed .product-list-wrap {
  padding-top: 3.5rem;
}
.mm-ae-mobile-product-list-tt .filter-wrap {
  width: 100%;
  border-bottom: 1px solid #ddd;
  overflow: hidden;
  background-color: #fff;
  visibility: hidden;
}
.mm-ae-mobile-product-list-tt .category-filter-list {
  width: 100%;
  z-index: 100;
  transition: opacity 250ms, top 250ms;
  -webkit-transition: opacity 250ms, top 250ms;
}
.mm-ae-mobile-product-list-tt .category-filter-list .item {
  float: left;
  height: 3.5rem;
  text-align: center;
}
.mm-ae-mobile-product-list-tt .category-filter-list .item a {
  display: block;
  width: 100%;
  padding: 0.3rem 0 0;
  line-height: 1.4rem;
  height: 2.8rem;
  box-shadow: inset -1px 0 0 #ddd;
  font-size: 1.4rem;
  word-break: break-word;
  overflow: hidden;
}
.mm-ae-mobile-product-list-tt .category-filter-list .item a:before {
  content: '';
  width: 0px;
  height: 100%;
  vertical-align: middle;
  display: inline-block;
}
.mm-ae-mobile-product-list-tt .category-filter-list .item a span {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  text-align: center;
  vertical-align: middle;
  padding: 0 1.2rem;
}
.mm-ae-mobile-product-list-tt .category-filter-list .item:last-child a {
  box-shadow: none;
}
.mm-ae-mobile-product-list-tt .category-filter-list .item.current a {
  border-bottom-color: #e22756;
}
.mm-ae-mobile-product-list-tt .fixed {
  box-shadow: 0 2px 4px #ddd;
  -webkit-box-shadow: 0 2px 4px #ddd;
  opacity: .9;
  z-index: 12;
}
.mm-ae-mobile-product-list-tt .category-filter-list .item.current {
  box-shadow: inset 0 -2px 0 #e22756;
}
.mm-ae-mobile-product-list-tt .prod-item {
  float: left;
  box-sizing: border-box;
  width: 50%;
  padding: 0 1.25%;
}
.mm-ae-mobile-product-list-tt .prod-item:first-child {
  padding-left: 2.5%;
}
.mm-ae-mobile-product-list-tt .prod-item:last-child {
  padding-right: 2.5%;
}
.mm-ae-mobile-product-list-tt .g-item {
  position: relative;
  margin-top: 5.405405%;
  font-size: 1.1rem;
  background-color: #fff;
  line-height: 1;
}
.mm-ae-mobile-product-list-tt .g-item .item-wrap {
  padding-bottom: .3rem;
  border: 1px solid #ddd;
}
.mm-ae-mobile-product-list-tt .g-item .g-detail {
  padding: 0 2.739726%;
}
.mm-ae-mobile-product-list-tt .g-item a {
  display: block;
}
.mm-ae-mobile-product-list-tt .g-item .g-pic {
  position: relative;
  height: 62.1277%;
  overflow: hidden;
}
.mm-ae-mobile-product-list-tt .g-item img {
  display: block;
  margin: auto;
  max-width: 100%;
}
.mm-ae-mobile-product-list-tt .g-item .g-discount {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 31.081081%;
  line-height: 2rem;
  text-align: center;
  background-color: #E54329;
  color: #fff;
}
.mm-ae-mobile-product-list-tt .g-item .g-name {
  display: block;
  padding-top: .4rem;
  color: #333;
  font-size: 1.1rem;
  line-height: 1.5rem;
  height: 3rem;
  overflow: hidden;
}
.mm-ae-mobile-product-list-tt .g-item .g-soldout,
.mm-ae-mobile-product-list-tt .g-item .g-buynow,
.mm-ae-mobile-product-list-tt .g-item .g-comming {
  display: block;
  margin-top: .2rem;
  width: 100%;
  background-color: #ff9933;
  border-radius: 0.3rem;
  text-align: center;
  line-height: 3rem;
  color: #fff;
  font-size: 1.8rem;
}
.mm-ae-mobile-product-list-tt .g-item .g-buynow {
  background-color: #e62e04;
}
.mm-ae-mobile-product-list-tt .g-item .g-comming {
  background-color: #ef491e;
}
.mm-ae-mobile-product-list-tt .g-item .g-price {
  display: block;
}
.mm-ae-mobile-product-list-tt .g-item .g-price {
  font-size: 1.4rem;
  line-height: 2.4rem;
  color: #e62e04;
}
.mm-ae-mobile-product-list-tt .g-item .g-mobile-price {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAaBAMAAAB1IXBvAAAAElBMVEUAAAD///////////////////8+Uq06AAAABXRSTlMAS+XkYrj5/VoAAAAsSURBVAjXYxAKBQFDBlUwHcQAJFyAGESHgmkGEBhENBiAaUEQrQqmg2H+AADWehzBq5O7oAAAAABJRU5ErkJggg==") no-repeat scroll 6px center / 8px 14px #6cb0ff;
  color: #ffffff;
  display: inline-block;
  margin-top: .2rem;
  margin-bottom: .3rem;
  height: 20px;
  line-height: 20px;
  padding: 0 6px 0 20px;
}
.mm-ae-mobile-product-list-tt .fillProduct-list .g-item .g-soldout,
.mm-ae-mobile-product-list-tt .pe-product-list .g-item .g-soldout {
  display: block;
  position: absolute;
  top: -3px;
  left: -3px;
  width: 75px;
  height: 75px;
  background: url(http://gtms03.alicdn.com/tps/i3/TB1A7fDGVXXXXbUaXXXeAEpIFXX-75-75.png) no-repeat;
  margin-top: 0;
}

.skin-default .mm-ae-mobile-product-list-tt {
  color: #333333;
}

</style>
<style>
 #page {} 
</style><!-- 导航 -->
<!-- POWERED BY DPL -->
<div id="page">
<div id="content">
<div class="J_Layout layout grid-m">
	<div class="col-main">
		<div class="main-wrap J_Region"><div class="J_Module skin-default" data-name="mm-ae-mobile-product-list-tt" data-skin="default" data-guid="14072775889890" id="guid-14072775889890" data-version="16" data-type="3"><div class="module"  data-spm="1998405929"><div class="tb-module mm-ae-mobile-product-list-tt" data-notCategory="">
    <div class="filter-wrap" data-role="filter-wrap"></div>
    <div class="product-list-wrap util-clearfix" data-widgetId="812328" data-nodeId="">
        <ul class="prod-item" data-role="prod-wrap">
        </ul>
        <ul class="prod-item" data-role="prod-wrap" >
        </ul>
    </div>
    <div class="loading" data-role="trigger"></div>
    <script type="text/mustache-template" data-role="product-tpl">
        {{#productList}}
        <li class="g-item" data-role="g-item">
            <div class="item-wrap">
                <a data-prodid="{{prId}}" href="{{handleUrl}}">
                    <div class="g-pic">
                        <img src="{{prImgUrl}}">
                        {{{discountModule}}}
                    </div>
                    <div class="g-detail">
                                                <span class="g-price"><em>US ${{nowPrice}}</em>{{handledUnit}}</span>
                        {{{handleMobilePrice}}}
                    </div>
                </a>
            </div>
        </li>
        {{/productList}}
    </script>
    <script type="text/mustache-template" data-role="filter-tpl">
        {{^isNotShowNodeTree}}
        <ul class="category-filter-list util-clearfix" data-role="iscroll">
            {{#nodeTree}}
                <li data-role="item" data-action="category-filter" data-tabid="{{nodeId}}" class="item"><a href="javascript:;"><span>{{nodeName}}</span></a></li>
            {{/nodeTree}}
        </ul>
        {{/isNotShowNodeTree}}
    </script>
</div>
</div></div>
</div>
</div></div>
</div>
</div>
<!-- module script -->
<script>
define('mm-ae-mobile-product-list-tt', function (require, exports) {
    'use strict'; 
    var $ = require('$'),
        Widget = require('js/6v/lib/arale/widget/widget.js'),
        mustache = require('js/5v/run/intl-activities/app/mustache/mustache-0.5.2-dev.js'),
        ScrollTrigger = require('js/6v/lib/icbu/scroll-trigger/scroll-trigger.js'),
        LazyloadImages = require('js/6v/biz/common/lazyload-images/lazyload-images.js'),
        asyncDataSource = require('js/6v/biz/activities/tms/service/async-data-source/async-data-source.js'),
        FlipNav = require('js/6v/biz/activities/mobile/flip-nav/flip-nav.js');

    var ladderProdList = Widget.extend({
        attrs: {
            //productList ����
            prodWrap: '[data-role=prod-wrap]',
            //������Ʒ���ص�loading
            waterFallTrigger: '[data-role=trigger]',
            filterWrap: '[data-role=filter-wrap]',
            //���ݲ�Ʒģ��
            templateTpl: null,
            filterTpl: null,
            //Ĭ�ϲ���Ҫչʾ�ĵ�λ
            ignoreUnit: 'piece',
            widgetId: '',
            nodeId: '',
            isSpecial: false,
            // tt info
            tTConfig: {
                type: 'tt',
                info: [],
                nodeId: '',
                offset: 1,
                limit: 6,
                isPushData: 'y',
                waterfall: true,
                newInterFace: true,
                isSimpleProInfo: 'y'
            }
        },
        leftProductContainer: null,
        rightProductContainer: null,
        isApp:false,
        isFirstLoad: true,
        setup: function () {
            var self = this,
                ignoreUnit = self.element.data('ignore-unit'),
                ttConfig = self.get('tTConfig'),
                prodWrap = self.$(self.get('prodWrap')),
                filterWrap = self.$(self.get('filterWrap'));

            ttConfig.info.push(self.get('widgetId'));
            ttConfig.nodeId = self.get('nodeId');
            self.isApp = navigator.userAgent.match(/AE(.+)?\/[\d\.]+/igm);
            // waterFallTrigger
            self.set('waterFallTrigger', self.$(self.get('waterFallTrigger')));
            self.set('tTConfig', ttConfig);
            self.set('filterWrap', filterWrap);
            self.leftProductContainer = prodWrap.eq(0);
            self.rightProductContainer = prodWrap.eq(1);

            
            if (ignoreUnit) {
                self.set('ignoreUnit', ignoreUnit);
            }
            if(self.get('isSpecial')) {
                self._loadProduct();
            } else {
                if(self.get('nodeId')) {
                    self._loadProduct();
                } else {
                    self._loadCategory();
                }
            }
            
        },
        _onChangeTTConfig: function (val) {
            var self = this;
            if(self.isFirstLoad) return;
            this._loadProduct();
        },
        _getAjaxParamId: function(reg) {
            var regMatch = window.location.href.match(reg);

            return regMatch && regMatch.length > 1 ? regMatch[1] : '';
        },
        _loadCategory: function() {
            var self = this,
                filterWrap = self.get('filterWrap'),
                dataParams = {
                    type: "tt",
                    waterfall: true,
                    isPushData: 'n',
                    newInterFace: true,
                    info: [self.get('widgetId')]
                };
            if(!self.get('filterTpl')) {
                self._loadProduct();
                return;
            }

            asyncDataSource.loadData(dataParams).done(function (data) {
                if(!data || data.length === 0) return;
                var nodeId = self._getAjaxParamId(/(?:\?|&)nodeId=([^&]*)(?:&|$)/),
                    nodeTree = data[0].nodeTree,
                    orderFactor = data[0].orderFactor,
                    renderHtml,
                    paramObj,
                    index = 0,
                    isNotShowNodeTree;

                for(var c = 0, len = nodeTree.length; c < len; c++) {
                  var _item = nodeTree[c];
                  if(_item.nodeId == nodeId) {
                    _item.isSelected = true;
                    index = c;
                    break;
                  }
                }

              isNotShowNodeTree = (!data[0].nodeTree || data[0].nodeTree.length < 2) ? false : true;

                paramObj = {
                    nodeTree: nodeTree,
                    orderFactor: orderFactor
                }

                renderHtml = mustache.render(self.get('filterTpl'), paramObj);
                filterWrap.html(renderHtml);

                var itemsCountInOneScreen = 3;
                var filterCategoryWrap = self.element.find('[data-role=filter-wrap]');
                var fixedElement = self.element.find('.filter-wrap');

                if(isNotShowNodeTree) {
                  (new FlipNav({
                    iscrollClassName: '.filter-wrap',
                    element: filterCategoryWrap,
                    fixedTarget: fixedElement,
                    parentElement: self.element,
                    parentFixedClassName: 'product-wrap-fixed',
                    itemsCountInOneScreen: itemsCountInOneScreen
                  })).render();
                } else {
                  filterWrap.css({height:0,overflow:'hidden'})
                }
                
                //��Ⱦ�ٲ�����һҳ
                filterWrap.find('.category-filter-list .item').eq(index).trigger('click');
            });
            self._filterProduct();
        },
        _filterProduct: function() {
            var self = this,
                filterWrap = self.get('filterWrap'),
                ttConfig = self.get('tTConfig');


            filterWrap.on('click', '.item', function() {
                var target = $(this),
                    dataAction = target.attr('data-action');
                //ɸѡ
                if(!/sort-filter||category-filter/.test(dataAction)) return;
                //������Ŀɸѡ
                if(dataAction === 'category-filter') {
                    ttConfig.nodeId = target.attr('data-tabid');
                    ttConfig.offset = 1;
                    ttConfig.orderFactorId = null;
                    ttConfig.orderType = null;
                    self.isFirstLoad = true;
                }               
                //tab��ʽ����
                target.parent().find('.item').removeClass('current');
                target.addClass('current');
                self.leftProductContainer.html('');
                self.rightProductContainer.html('');
                self.set('tTConfig', ttConfig);
                self._loadProduct();
            });
        },
        _loadProduct: function () {
            var self = this,
                isApp = self.isApp,
                config = self.get('tTConfig'),
                isFirstLoad = self.isFirstLoad,
                leftWrap = self.leftProductContainer,
                rightWrap = self.rightProductContainer,
                prodTpl = self.get('templateTpl'),
                tplHelper = self._getTplHelper();
            asyncDataSource.loadData(config).done(function (response) {
                if (!response) return;
                var datas = response[0],
                    leftProducts = [], rightProducts = [], leftListElement, rightListElement;
                //����һҳ
                if(datas.productList.length === 0) {
                    self.get('waterFallTrigger').remove();
                }
                for (var i = 0, length = datas.productList.length; i < length; i++) {
                    datas.productList[i].index = i;
                    if (i % 2 == 0) {
                        leftProducts.push(datas.productList[i]);
                    } else {
                        rightProducts.push(datas.productList[i]);
                    }
                }
                leftListElement = $(mustache.render(prodTpl, $.extend({productList: leftProducts}, tplHelper)));
                rightListElement = $(mustache.render(prodTpl, $.extend({productList: rightProducts}, tplHelper)));
                // ����������Ʒ�����Ҳ���Ʒ��˵��֮ǰһ�εļ�����Ʒ����Ϊ������������һ�μ���Ӧ�ô�������Ʒ�б���ʼ����
                if (leftWrap.find('[data-role=g-item]').length > rightWrap.find('[data-role=g-item]').length) {
                    self._imageLazyLoad(rightWrap, leftListElement);
                    self._imageLazyLoad(leftWrap, rightListElement);
                } else {
                    self._imageLazyLoad(leftWrap, leftListElement);
                    self._imageLazyLoad(rightWrap, rightListElement);
                }

                if (isFirstLoad) {
                    self._bindScrollEvent();
                    self.isFirstLoad = false;
                }
            });
        },
        _getTplHelper: function() {
            var self = this,
                isApp = self.isApp,
                ignoreUnit = self.get('ignoreUnit'),
                tplHelper = {
                //�ۿ۱�ʶ
                    discountModule: function() {
                        //�ֻ�ר���۸�
                        if (this.haveMoDis && this.moDiscount !== 0) {
                            return '<span class="g-discount">-' + this.moDiscount + '%</span>';
                        }
                        //�ۿۼ�
                        if (this.prDiscount !== 0) {
                            return '<span class="g-discount">-' + this.prDiscount + '%</span>';
                        }
                    },
                    //�ֻ�ר���۸�
                    handleMobilePrice: function() {
                        if (this.haveMoDis && this.moDisMinPrice ) {
                            return '<span class="g-mobile-price">Mobile Only Deal</span>'
                        }
                    },
                    //�Բ�Ʒ���ƽ��д���
                    handleName: function () {
                        var name = this.prName;
                        name = name.substr(0, 50) + '...';
                        return name;
                    },
                    //�۸�
                    nowPrice: function() {
                        if (this.haveMoDis) {
                            return this.moDisMinPrice ? this.moDisMinPrice : this.prDisMinPrice;
                        } else {
                            return this.prDisMinPrice;
                        }
                    },
                    handleUrl: function () {
                        var url = this.prDetailUrl;
                        if (isApp) {
                            url = 'aliexpress://product/detail?productId=' + this.prId;
                        }
                        return url;
                    },
                    handledUnit: function () {
                        var unit = this.prUnitType;
                        /*if (unit !== ignoreUnit) {
                            return ' / ' + unit
                        }
                        return '';*/
                        return ' / ' + unit
                    }
                };
            
            return tplHelper;
        },
        _bindScrollEvent: function () {
            var self = this,
                waterFallTrigger = self.get('waterFallTrigger'),
                ttConfig;

            ScrollTrigger.add({
                element: waterFallTrigger,
                distance: 200,
                onRouse: function () {
                    ttConfig = self.get('tTConfig');
                    ttConfig.offset += 1;
                    self.set('tTConfig', ttConfig);
                }
            });
        },
        _imageLazyLoad: function(target, element) {
            target.append(element);
            new LazyloadImages({
                element: element.find('img[data-src]'),
                srcAttribute: 'data-src',
                distance: 200
            });
        }
    });
    
    exports.init = function (box, module) {
        var productWrap = module.find('.product-list-wrap');
        var isnotCategory = module.attr('data-notCategory');
        new ladderProdList({
            element: module,
            isSpecial: isnotCategory ? true : false,
            widgetId: productWrap.attr('data-widgetId'),
            nodeId: productWrap.attr('data-nodeId'),
            filterTpl: module.find('[data-role="filter-tpl"]').html(),
            templateTpl: module.find('[data-role="product-tpl"]').html()
        }).render();
    };

});
</script>
<script>(function(){function renderCallback(box,module){box=$(box);module=$(module);var name=box.attr("data-name");if(!box.find(".tb-module").hasClass("tb-finish")){seajs.use(name,function(x){x.init(box,module)})}}window.renderCallback=renderCallback;$(".J_Module").each(function(){renderCallback($(this),$(this).find(".tb-module"))})})();</script><!-- end module script -->
<footer class="ms-footer">
  <div class="copyright">
    <div  ai-controller="footer-copy">
      <p ai-if='notWrap'><a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Privacy Policy&nbsp;</a> - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Terms of use&nbsp;</a> - <a href="http://m.aliexpress.com/sitemap.html">Site Map</a>
      </p>
      
      <p ai-if='isWrap'><a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453303-1-privacy-policy.html">Privacy Policy&nbsp;</a> - <a rel="nofollow" href="http://news.alibaba.com/article/detail/help/100453293-1-terms-use.html">Terms of use&nbsp;</a>
      </p>
      <p ai-if='isWrap'>
          <a href="http://m.aliexpress.com/sitemap.html">Site Map</a>
      </p>
    </div>
    
    <p>&copy; 2010-2015 <a href="http://m.aliexpress.com/website.html" class="text-link">kikuutest.com</a>. All rights reserved.</p>
  </div>
</footer>

<!-- footer -->
</body></html>